<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE9E2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3E2723"
        app:title="Cake App"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="←"
                android:textSize="45sp"
                android:textColor="#3E2723"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Toppings"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#3E2723"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardToppingChoc"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/chocolate" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chocolate Bar"
                        android:paddingStart="20dp"
                        android:fontFamily="serif"
                        android:textColor="#3E2723"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardToppingSprinkles"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/sprinkles" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rainbow Sprinkles"
                        android:paddingStart="20dp"
                        android:fontFamily="serif"
                        android:textColor="#3E2723"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>