<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@android:color/white"
    android:gravity="center">

    <!-- Brown Circle with Checkmark -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tick_sign"
        android:contentDescription="Success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordered Successful!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for Ordering."
        android:textSize="16sp"
        android:textColor="#8D6E63"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:backgroundTint="#3E2723"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp" />

</LinearLayout>